* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Add space between cards */
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    display: flex;
    flex-direction: column;
    /* box-shadow: 0 2px 5px rgba(204, 21, 21, 0.1); */
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1; /* Make sure this part takes the remaining space */
}

.card-content h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.card-content p {
    color: #555;
}

@media (max-width: 600px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}


