<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.dropdown{
    position:relative;
    display:inline-block;
}
.dropcont{
   display:none;
   position:absolute;
   background-color:rgba(245, 245, 245, 0.525);
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);;
   min-width:200px;
   z-index:1;
}
.dropcont a{
display: block;
color:black;
text-decoration: none;
padding:7px 15px;
}
.dropcont a:hover{
    background-color: rgba(0, 0, 0, 0.436);
}
.dropdown:hover .dropcont{
    display:block;
}
.dropdown:hover .drpbtn{
    background-color: aqua;   
}
  </style>
</head>
<body>
    <div class="dropdown">
        <button class="drpbtn">Home</button>
        <div class="dropcont">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
    </div>
</div>
</body>
</html>